<!doctype html>
<html>
    <head>
        <title>F2F Training</title>
        <meta charset='utf-8'/>
        <style>
 .ͼ1.cm-focused {outline: 1px dotted #212121;}
.ͼ1 {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; flex-shrink: 0; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere; flex-shrink: 1;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 6px;}
.ͼ1 .cm-layer > * {position: absolute;}
.ͼ1 .cm-layer {position: absolute; left: 0; top: 0; contain: size style;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {pointer-events: none;}
.ͼ1.cm-focused .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {opacity: 0;}}
@keyframes cm-blink2 {50% {opacity: 0;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #444;}
.ͼ1 .cm-dropCursor {position: absolute;}
.ͼ1.cm-focused .cm-cursor {display: block;}
.ͼ2 .cm-activeLine {background-color: #cceeff44;}
.ͼ3 .cm-activeLine {background-color: #99eeff33;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-gutters {flex-shrink: 0; display: flex; height: 100%; box-sizing: border-box; left: 0; z-index: 200;}
.ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
.ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
.ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
.ͼ1 .cm-gutterElement {box-sizing: border-box;}
.ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
.ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
.ͼ3 .cm-activeLineGutter {background-color: #222227;}
.ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0;}
.ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
.ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
.ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
.ͼ3 .cm-panels {background-color: #333338; color: white;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; width: 0; display: inline;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-highlightSpace:before {content: attr(data-display); position: absolute; pointer-events: none; color: #888;}
.ͼ1 .cm-highlightTab {background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>'); background-size: auto 100%; background-position: right 90%; background-repeat: no-repeat;}
.ͼ1 .cm-trailingSpace {background-color: #ff332255;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼ1 .cm-foldPlaceholder {background-color: #eee; border: 1px solid #ddd; color: #888; border-radius: .2em; margin: 0 1px; padding: 0 1px; cursor: pointer;}
.ͼ1 .cm-foldGutter span {padding: 0 1px; cursor: pointer;}
.ͼq .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere; padding: 0;}
 
.pandoc-plugin-error {
    color: red;
}
 undefined
</style>
    </head>
    <body>
<h1 data-heading="&quot;What is diffrence between Remote training and F2F training?&quot;">"What is diffrence between Remote training and F2F training?"</h1>
<p>F2F training stands for face-to-face training. It has opposite features and properties compared to remote training, <strong><em>such as e-learning and remote conferences.</em></strong> Remote training and communication have become popular since the COVID-19 pandemic, and it has been used in various industries despite the limitations and differences of each industry. The reason for this is that it reduces time and saves costs compared to face-to-face training.</p>
<p>Although face-to-face communication seems easy and uninterrupted, many people prefer to <strong><em>ommunicate, cooperate, collaborate, and train face-to-face,</em></strong> even if it requires spending more time and money. <mark>This is because the remote environment can be difficult to build relationships and effectively share experiences, unlike the face-to-face way.</mark></p>
<p><del>In the future, if the culture, thoughts, recognition, behaviors, and other aspects related to human beings become more convenient, face-to-face communication may not be essential anymore.</del> However, even if this happens, I believe that the remote way will remain an option in human life for communication, relationship, and activities with others based on human desires.</p>
<h2 data-heading="List">List</h2>
<ul>
<li>Remote tools: 'Teams', 'Zoom', 'Individual Conference Call', and 'Video Call'</li>
</ul>
<blockquote>
<p><strong><em>By the Pandemic, COVID-19</em></strong></p>
</blockquote>
<ul class="contains-task-list">
<li data-task="" class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">Teams</li>
<li data-task="" class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">Zoom</li>
<li data-task="" class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">Individual Conference Call</li>
<li data-task="" class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">Video Call - Whatsapp, WeChat, KakaoTalk, Line</li>
</ul>
<h2 data-heading="Annotation">Annotation</h2>
<p>I think Opsidian is better than other tool.<sup data-footnote-id="fnref-1-8081eecea229c3fc" class="footnote-ref" id="fnref-1-8081eecea229c3fc"><a href="C:\Users\user\Documents\Obsidian Vault\index.html#fn-1-8081eecea229c3fc" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup>.</p>
<h2 data-heading="Resizing of the Image">Resizing of the Image</h2>
<p><img width="400" alt="" src="Ref1.png" class="internal-embed"></p>
<h2 data-heading="Sheet">Sheet</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Remote</th>
<th>F2F</th>
<th>Remark</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Whatsapp</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>2</td>
<td>Teams</td>
<td>N/A</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<h2 data-heading="Quatation">Quatation</h2>
<blockquote>
<p>It is Obsidian</p>
<blockquote>
<p>Is is compatible with Gitbook?</p>
</blockquote>
</blockquote>


<section class="footnotes"><hr><ol>
<li data-footnote-id="fn-1-8081eecea229c3fc" id="fn-1-8081eecea229c3fc">Other tool is not compatible with<a href="C:\Users\user\Documents\Obsidian Vault\index.html#fnref-1-8081eecea229c3fc" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a></li>
</ol></section>
    </body>
</html>